<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMM8jWqg4cktDgi5uPYnT8EN/zddHxQ+ldFbI1k" crossorigin="anonymous">
<style>
    /* Aquí va tu CSS personalizado */

    .base {
        background-color: #f7fafa;
    }

    .menu {
        background-color: #020023;
        color: white;
        padding: 20px;
        min-height: 100vh;
    }

    .menu h4 {
        margin: 0;
    }

    .menu ul {
        list-style: none;
        padding: 0;
    }

    .menu ul li {
        margin-bottom: 10px;
    }

    .menu ul li a {
        color: white;
        text-decoration: none;
    }

    .menu ul li a:hover {
        color: #ffc107;
    }

    .before_head {
        background-color: #f7364a;
        padding: 10px;
        position: relative;
    }

    .before_head input[type="text"] {
        width: calc(100% - 50px);
        padding: 10px;
        border-radius: 5px 0 0 5px;
        border: 1px solid #ced4da;
    }

    .before_head button {
        width: 50px;
        border-radius: 0 5px 5px 0;
        border: 1px solid #ced4da;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
    }

    .card-section {
        margin-bottom: 20px;
    }

    .card-section img {
        width: 100%;
        height: 280px;
    }

    .card-section .card_body button {
        width: 100%;
    }
</style>
</head>
<body>

    <div class="container-fluid base">
        <div class="row">
            <div class="col-3 menu">
                <div class="logo mb-5 text-center">
                    <h4>Cinema+</h4>
                </div>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i>&nbsp;&nbsp;Registrarse</a></li>
                    <li><a href="#"><i class="fas fa-users"></i>&nbsp;&nbsp;Login</a></li>
                    <li><a href="#"><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;Contactanos</a></li>
                </ul>
            </div>
            <div class="col-9">
                <div class="before_head">
                    <form action="">
                        <input type="text" placeholder="Filtrar Peliculas..." />
                        <button type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="before_main_section">
                    <div class="card-section" th:each="movie : ${movieList}">
                        <form th:action="@{/booking}" method="get">
                            <img th:src="https://pics.filmaffinity.com/coco-155051069-large.jpg" alt="Movie Image" />
                            <div class="card_body mt-1">
                                <button class="btn btn-primary" type="submit" name="movieName" th:value="${movie.movieName}">Book now</button>
                            </div>
                        </form>
                    </div>
                    <!-- Repite esta sección para agregar más imágenes -->
                    <div class="card-section" th:each="movie : ${movieList}">
                        <form>
                            <img th:src="https://pics.filmaffinity.com/coco-155051069-large.jpg" alt="Movie Image" />
                            <div class="card_body mt-1">
                                <button class="btn btn-primary" type="submit" name="movieName">Book now</button>
                            </div>
                        </form>
                    </div>
                    <!-- Repite esta sección para agregar más imágenes -->
                </div>
            </div>
        </div>
    </div>

</body>
</html>
